CAMUNDAPOD_URL=http://camunda-5667:8080
SECURITYURL=http://securitymanager-5667:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5667:8005
AUTHPROXYURL=http://authproxy-5667:8001
ADMINURL=http://adminmanager-5667:8004
CAMUNDAURL=http://camundasvc-5667:8002
GCAMURL=http://gcam-5667:8007
APIGATEWAY=http://apigateway-5667:8000
VAULT_URL=http://vault-5667:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5667
MONGO_DB_URL=mongodb://admin:password@mongo-5667:27017/gepapp_5667?authSource=admin
SYSTEMENTRYURL=http://systementry-5667:8012
HOMEDATAURL=http://homedata-5667:8013
